[+body]
There's copy in here! You can find it in <span class="snippet">copy.aml</span>, which is written in <a href="https://archieml.org/">Archie Markup Language</a>, a text format that makes it much easier to read and write prose.

We loop through the copy.aml file using <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a> template tags in <span class="snippet">index.html</span>. Nunjucks, like AML, helps code become more readable. Nunjucks uses template tags to easily insert data/text/components from one file into another.

<a href="https://palewi.re/docs/first-visual-story/template.html">This page</a> explains how Nunjucks works in the LAT Baker template in more detail.

Note that D3 and Topojson are imported via CDN links in the scripts section at the top of <span class="snippet">index.html</span>.

You can change the base stylings of this page (font, etc) in the styles folder.
[]
