slug: baker-example-page-template

site_name: PhD stipends
locale: en_US

headline: Non-STEM PhD Students Struggle Under Funding Crisis

[byline]
name: Yating Wang 
url: https://yatingw24.github.io/

[]

pub_date: 2025-08-11 16:58:00
update_date:

seo_headline: Passion alone can’t pay rent — humanities and arts scholars face growing hardship as universities slash funding.
seo_description: This is not a search-engine optimized description

social_headline: This is not a social headline
social_description: This is not a social description

social_image: assets/images/baker.jpg
